[tox]
envlist = py36-dj{111,20,21}, flake, coverage

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
commands = ./runtests.py

deps =
    coverage
    coveralls
    dj18: django>=1.8,<1.9
    dj111: django>=1.11,<1.12
    dj20: django>=2.0,<2.1
    dj21: django>=2.1,<2.2
    djmaster: https://github.com/django/django/archive/master.tar.gz

[testenv:coverage]
deps =
    django
    coverage
commands =
    coverage run runtests.py
    coverage report

[testenv:flake]
skip_install = true
deps =
    flake8
    flake8-import-order
commands =
    flake8 widget-tweaks
